sonar.projectKey=twyle_flask-react-blog-simple
sonar.organization=twyle

sonar.python.version=3
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result*.xml
sonar.python.version=3
