[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    flask
    flask-cors
setenv = 
    SECRET_KEY=secret_key 
    FLASK_ENV=development
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = api-server/
branch = True